<!doctype html>
<meta charset="UTF-8">
<head>

	<title>Fight App</title>
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
<div id="scores">
	<div id="kabal">
		<p></p>
	</div>

	<div id="kratos">
		<p></p>
	</div>
	<div class="clear"></div>
</div>
<div id="fight_box">

	<div id="fight_btn">
		<form id="round_number">
		  <input value="Let us Begin!"></input>
		</form><br>
		<a href="#" class="buttonblue">FIGHT!</a>
	</div>
	<div id="fight_bg">
		<img src="images/fight_bg.png">
	</div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
